<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".gestion.GestionDisenadores">



<TextView
    android:id="@+id/nav_iniciosesion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/gothic"
    android:text="@string/gesDiseñadores"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.022"
    />

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/separador"
    app:layout_constraintTop_toBottomOf="@+id/nav_iniciosesion"
    tools:layout_editor_absoluteX="0dp"
    />


    <!-- Conetenedor para el usuario-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marmol"
        android:backgroundTint="#50FFFFFF"
        android:backgroundTintMode="src_over"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="337dp"
            android:background="#20000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#33FFFFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonMoidicar"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <!-- Textview usuario -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/alias"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <!-- Edittext donde se verá el nombre del usuario-->
                <EditText
                    android:id="@+id/perfilnombre"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#00FFFFFF"
                    android:enabled="false"
                    android:textSize="19dp" />
            </LinearLayout>


            <!-- Boton para modificar el usuario -->
            <Button
                android:id="@+id/buttonMoidicar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="88dp"
                android:backgroundTint="#9ED823BA"
                android:textColor="@color/black"
                app:cornerRadius="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />


            <!-- Textview cerrar para cerrrar la sesión y volver a la pantalla inicial del juego -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>