<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoFragment">

    <TextView
        android:text="@string/Contacto"
        android:id="@+id/text_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/separador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-30dp" />

    <ImageButton
        android:id="@+id/llamar"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintBottom_toTopOf="@+id/mapa"
        app:layout_constraintEnd_toStartOf="@+id/mandaremail"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.504" />

    <ImageButton
        android:id="@+id/mandaremail"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginEnd="96dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintBottom_toTopOf="@+id/mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.504" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mapa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/textIES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IES Ataúlfo Argenta"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paseo Menéndez Pelayo 4"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDireccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="39700, Castro Urdiales"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/texFax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Fax: 942 87 16 32"
            android:textSize="18dp"
            android:textStyle="bold" />




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>