<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Diseñadores"
            android:icon="@drawable/disenador_1"
            android:title="@string/menu_disenadores" />
        <item
            android:id="@+id/nav_Diseños"
            android:icon="@drawable/vestido"
            android:title="@string/menu_diseno" />
        <item
            android:id="@+id/nav_Votación"
            android:icon="@drawable/votar"
            android:title="@string/menu_votaciones" />

        <item
            android:id="@+id/nav_SobreNosotros"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/menu_sobrenosotros" />
    </group>
</menu>